import streamlit as st
import pandas as pd
import time
import plotly.express as px
import urllib.parse

# 1. 모바일 최적화 (가운데 정렬) 및 다크 테마 기본 설정
st.set_page_config(page_title="Daniel's Alpha Fisher", layout="centered", initial_sidebar_state="collapsed")

# 2. 커스텀 CSS (시각적 역동성 및 네온 효과)
st.markdown("""
    <style>
    .stApp { background-color: #0e1117; }
    .stButton>button {
        width: 100%; border-radius: 10px; height: 3.5em; font-weight: 800; font-size: 1.1rem;
        background: linear-gradient(90deg, #1E3A8A 0%, #3B82F6 100%); color: white; border: none;
        box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4); transition: all 0.3s ease;
    }
    .stButton>button:active { transform: scale(0.98); }
    </style>
    """, unsafe_allow_html=True)

# 3. 데이터 메모리 (상태 유지)
if 'ocean_data' not in st.session_state: st.session_state.ocean_data = []
if 'keep_net' not in st.session_state: st.session_state.keep_net = []

st.title("🛰️ Daniel's Alpha Fisher")
st.caption("모네타가 보좌하는 객관성 90% 실시간 팩트체크 관제탑")

# --- 역동적 심해 스캔 퍼포먼스 ---
if st.button("🌊 DEEP SCAN 가동 (실시간 찌라시 낚기)"):
    st.toast("모네타 레이더 가동 중...", icon="📡")
    
    # 텍스트와 게이지가 동시에 변하는 동적 애니메이션
    status_box = st.empty()
    p_bar = st.progress(0)
    
    for i in range(1, 101):
        time.sleep(0.015) # 박진감 넘치는 속도
        p_bar.progress(i)
        if i < 30:
            status_box.markdown("<h4 style='text-align:center; color:#3B82F6;'>🌊 심해 찌라시 탐색 중...</h4>", unsafe_allow_html=True)
        elif i < 70:
            status_box.markdown("<h4 style='text-align:center; color:#10B981;'>📊 외국인/기관 수급 데이터 대조 중...</h4>", unsafe_allow_html=True)
        else:
            status_box.markdown("<h4 style='text-align:center; color:#EF4444;'>🚨 대어 입질 포착! 거래량 폭발 확인!!</h4>", unsafe_allow_html=True)
            
    time.sleep(0.5)
    p_bar.empty()
    status_box.empty()
    st.toast("스캔 완료! 대어를 낚았습니다.", icon="💎")
    
    # 실시간 데이터 생성
    st.session_state.ocean_data = [
        {"종목": "삼성전자", "내용": "HBM4 단독 공급 임박 루머", "반응도": 12.5, "수급": "외인유입", "확정": False},
        {"종목": "SK하이닉스", "내용": "엔비디아 추가 물량 배정설", "반응도": 8.2, "수급": "외인유입", "확정": False},
        {"종목": "현대차", "내용": "자율주행 SW 단독 공시 대기", "반응도": -3.1, "수급": "기관이탈", "확정": False}
    ]
    st.rerun()

# --- 화면 탭 분리 (모바일 가독성 극대화) ---
tab1, tab2 = st.tabs(["🐟 대기망 (포착된 데이터)", "🎒 확정 가방 (Daniel's Choice)"])

with tab1:
    if st.session_state.ocean_data:
        df_ocean = pd.DataFrame(st.session_state.ocean_data)
        
        # [차트 시각화] Plotly를 이용한 반응도 다이내믹 차트
        fig = px.bar(df_ocean, x="종목", y="반응도", color="반응도", 
                     color_continuous_scale='RdBu_r', range_color=[-15, 15], title="실시간 시장 반응 에너지")
        fig.update_layout(paper_bgcolor='rgba(0,0,0,0)', plot_bgcolor='rgba(0,0,0,0)', font_color="white", height=300)
        st.plotly_chart(fig, use_container_width=True)

        # [데이터 에디터] 터치 수정 가능
        st.markdown("##### 🔍 팩트 검수 및 가방 이동")
        edited_df = st.data_editor(
            df_ocean,
            column_config={
                "확정": st.column_config.CheckboxColumn("가방으로 ✅"),
                "반응도": st.column_config.NumberColumn("에너지(%)", format="%.1f%%"),
            },
            hide_index=True, use_container_width=True, key="ocean_editor"
        )

        if st.button("📥 체크한 항목 확정 가방으로 전송"):
            selected = edited_df[edited_df["확정"] == True]
            if not selected.empty:
                for _, row in selected.iterrows():
                    st.session_state.keep_net.append(row.to_dict())
                st.session_state.ocean_data = []
                st.rerun()
    else:
        st.info("레이더를 가동하여 심해의 정보를 스캔하십시오.")

with tab2:
    if st.session_state.keep_net:
        st.subheader("💼 검증 완료 자산")
        for item in st.session_state.keep_net:
            # 상태에 따른 색상 점 표시
            dot_color = "🟢" if item['반응도'] > 0 else "🔴"
            
            with st.expander(f"{dot_color} {item['종목']} (에너지: {item['반응도']}%)", expanded=True):
                st.write(f"**수급:** {item['수급']} | **코멘트:** {item['내용']}")
                
                # [오류 원천 차단] 100% 작동하는 한글 인코딩 링크 연동
                # 뉴스는 공백 처리를 위해 quote_plus, DART는 일반 quote 사용
                news_query = urllib.parse.quote_plus(item['종목'] + " 특징주")
                dart_query = urllib.parse.quote(item['종목'])
                
                news_link = f"https://search.naver.com/search.naver?where=news&query={news_query}&sort=1"
                dart_link = f"https://dart.fss.or.kr/dsab001/main.do?text={dart_query}"
                
                c1, c2 = st.columns(2)
                c1.link_button("📄 뉴스 실시간 확인", news_link, use_container_width=True)
                c2.link_button("🏛️ DART 공시 연동", dart_link, use_container_width=True)
    else:
        st.write("아직 가방에 담긴 확정 정보가 없습니다.")

